[gd_scene format=3 uid="uid://d37ykuofdv1n8"]

[ext_resource type="Script" uid="uid://bsdbxmuu1rny" path="res://src/entities/npc/npc.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d22o2a6kqweh0" path="res://src/assets/sprites/player_spritesheet.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(23, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]

[sub_resource type="Animation" id="Animation_walk_down"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_walk_up"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_idle_down"]
resource_name = "idle_down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_idle_up"]
resource_name = "idle_up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npc"]
_data = {
&"walk_down": SubResource("Animation_walk_down"),
&"walk_up": SubResource("Animation_walk_up"),
&"idle_down": SubResource("Animation_idle_down"),
&"idle_up": SubResource("Animation_idle_up")
}

[node name="NPC" type="CharacterBody2D" unique_id=2089166072]
collision_layer = 8
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=689902772]
texture = ExtResource("2_texture")
hframes = 5
vframes = 4
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1234567890]
libraries/ = SubResource("AnimationLibrary_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1911506111]
position = Vector2(-1, 21.5)
shape = SubResource("RectangleShape2D_phys")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1168980355]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1673096005]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_detect")
