[gd_scene format=3 uid="uid://d37ykuofdv1n8"]

[ext_resource type="Script" path="res://src/entities/npc/npc.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d22o2a6kqweh0" path="res://src/assets/sprites/player_spritesheet.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(23, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 45.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble"]
bg_color = Color(0.117647, 0.117647, 0.137255, 0.941176)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.294118, 0.294118, 0.352941, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_text"]
font_size = 9
font_color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 5
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_phys")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_detect")

[node name="DialogBubble" type="PanelContainer" parent="."]
z_index = 10
custom_minimum_size = Vector2(100, 28)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bubble")

[node name="MarginContainer" type="MarginContainer" parent="DialogBubble"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="DialogLabel" type="Label" parent="DialogBubble/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
text = "¡Hola!"
label_settings = SubResource("LabelSettings_text")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
