[gd_scene format=3 uid="uid://cem5ckhv1st68"]

[ext_resource type="Script" uid="uid://cd3sjqfbnpxch" path="res://src/menu/components/custom_button.gd" id="1_flvc7"]
[ext_resource type="AudioStream" uid="uid://xqjk6ki36tl6" path="res://src/menu/assets/Click.mp3" id="2_click"]
[ext_resource type="AudioStream" uid="uid://dkhow268u5elp" path="res://src/menu/assets/OnHover.mp3" id="3_hover"]

[node name="CustomButton" type="Button" unique_id=364183220]
offset_right = 8.0
offset_bottom = 8.0
text = "JUGAR"
script = ExtResource("1_flvc7")

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=996536206]
stream = ExtResource("2_click")

[node name="OnHover" type="AudioStreamPlayer" parent="." unique_id=1388465013]
stream = ExtResource("3_hover")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
