[gd_scene format=3 uid="uid://3t1cr3nwdrm3"]

[ext_resource type="Script" uid="uid://bhl421oxcl8sx" path="res://src/menu/components/mute_button.gd" id="1_mute"]

[node name="MuteButton" type="TextureButton" unique_id=846627359]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 68.0
grow_horizontal = 0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_mute")
