[gd_scene format=3 uid="uid://c7eg1tsvlabrt"]

[ext_resource type="Script" uid="uid://dxnulafrox56d" path="res://src/features/menu/features/dialog/dialog_box.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bd6b7pih731t6" path="res://src/shared/fonts/porky_s/PORKYS_.TTF" id="2_porkys"]
[ext_resource type="FontFile" uid="uid://dccygxeb5ynw0" path="res://src/shared/fonts/coolvetica/Coolvetica Rg.otf" id="3_coolvetica"]
[ext_resource type="AudioStream" uid="uid://owxxir7was1f" path="res://src/shared/assets/sounds/magiaz-teclado-371741.mp3" id="4_typewriter"]
[ext_resource type="AudioStream" uid="uid://b4ehv3hxbqbnk" path="res://src/shared/assets/sounds/emilianodleon-select-button-ui-395763.mp3" id="5_select"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.117647, 0.117647, 0.137255, 0.941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.294118, 0.294118, 0.352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DialogBox" type="CanvasLayer" unique_id=1385961708]
process_mode = 1
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="." unique_id=501140794]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="NPCName" type="Label" parent="Panel" unique_id=1671194628]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
theme_override_fonts/font = ExtResource("2_porkys")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="DialogText" type="Label" parent="Panel" unique_id=815060985]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 34.0
offset_right = 870.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_coolvetica")
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="ContinuePrompt" type="Label" parent="Panel" unique_id=1492824563]
unique_name_in_owner = true
layout_mode = 0
offset_left = 800.0
offset_top = 180.0
offset_right = 880.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.227451, 0.886275, 0.886275, 1)
theme_override_fonts/font = ExtResource("3_coolvetica")
theme_override_font_sizes/font_size = 27
text = "▼"
horizontal_alignment = 2

[node name="TypeTimer" type="Timer" parent="." unique_id=385777632]
wait_time = 0.03

[node name="AudioTypewriter" type="AudioStreamPlayer" parent="." unique_id=1458286478]
stream = ExtResource("4_typewriter")
volume_db = -15.0

[node name="AudioSelect" type="AudioStreamPlayer" parent="." unique_id=174036186]
stream = ExtResource("5_select")

[connection signal="timeout" from="TypeTimer" to="." method="_on_type_timer_timeout"]
