[gd_scene format=3 uid="uid://cubql6we3ds5n"]

[ext_resource type="Script" uid="uid://b00o1tw7x5mh5" path="res://src/minigames/mini_cpr.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/minigames/mini_game_base.tscn" id="2_base"]
[ext_resource type="AudioStream" uid="uid://dbq2h86spyohm" path="res://src/assets/sounds/correct.wav" id="3_correct"]
[ext_resource type="AudioStream" uid="uid://cjaq5tl3lanbq" path="res://src/assets/sounds/wrong.wav" id="4_wrong"]
[ext_resource type="AudioStream" uid="uid://cn6u1iywkuf6l" path="res://src/assets/sounds/step.wav" id="5_step"]
[ext_resource type="AudioStream" uid="uid://bm4grfjgebhqc" path="res://src/assets/sounds/success_fanfare.wav" id="6_success"]
[ext_resource type="AudioStream" uid="uid://b66svau71u142" path="res://src/assets/sounds/fail_sound.wav" id="7_fail"]
[ext_resource type="Texture2D" uid="uid://wdokcqoj31fe" path="res://src/assets/sprites/patient_lying.png" id="8_patient"]
[ext_resource type="AudioStream" uid="uid://w24wx0esfai0" path="res://src/assets/sounds/freesound_community-warning-75933.mp3" id="9_bgm"]
[ext_resource type="AudioStream" uid="uid://batcaiigrf42l" path="res://src/assets/sounds/freesound_community-corazon-66362.mp3" id="10_heart"]

[node name="MiniCPR" unique_id=100000001 instance=ExtResource("2_base")]
script = ExtResource("1_script")

[node name="Background" parent="." index="0"]
layout_mode = 3

[node name="GameContainer" parent="." index="1"]
layout_mode = 3

[node name="InstructionLabel" type="Label" parent="GameContainer" index="0" unique_id=200000001]
layout_mode = 0
offset_left = 48.0
offset_top = 85.0
offset_right = 976.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HelpLabel" type="Label" parent="GameContainer" index="1" unique_id=200000002]
layout_mode = 0
anchors_preset = -1
offset_left = 56.0
offset_top = 152.0
offset_right = 968.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.55, 0.55, 0.75, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TimerLabel" type="Label" parent="GameContainer" index="2" unique_id=200000003]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="StepLabel" type="Label" parent="GameContainer" index="3" unique_id=200000004]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
theme_override_colors/font_color = Color(0.5, 0.5, 0.55, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12

[node name="FeedbackLabel" type="Label" parent="GameContainer" index="4" unique_id=200000005]
layout_mode = 1
anchors_preset = -1
offset_left = 48.0
offset_top = 48.0
offset_right = 976.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialLabel" type="Label" parent="GameContainer" index="5" unique_id=200000006]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 230.0
offset_right = 704.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="GameContainer" index="6" unique_id=200000007]
layout_mode = 1
anchors_preset = -1
offset_left = 240.0
offset_top = 258.0
offset_right = 784.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="RhythmRing" type="Control" parent="GameContainer" index="7" unique_id=200000009]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 2

[node name="ECGLine" type="Control" parent="GameContainer" index="8" unique_id=200000010]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 336.0
offset_bottom = 432.0
grow_horizontal = 2
mouse_filter = 2

[node name="BreathPrompt" type="Label" parent="GameContainer" index="9" unique_id=200000011]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -70.0
offset_right = 220.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="PatientSprite" type="Sprite2D" parent="GameContainer" index="10" unique_id=200000012]
position = Vector2(512, 336)
scale = Vector2(1.6415095, 2.2903235)
texture = ExtResource("8_patient")
centered = false

[node name="CorrectSound" type="AudioStreamPlayer" parent="." index="2" unique_id=200000013]
stream = ExtResource("3_correct")

[node name="WrongSound" type="AudioStreamPlayer" parent="." index="3" unique_id=200000014]
stream = ExtResource("4_wrong")

[node name="StepSound" type="AudioStreamPlayer" parent="." index="4" unique_id=200000015]
stream = ExtResource("5_step")

[node name="SuccessFanfare" type="AudioStreamPlayer" parent="." index="5" unique_id=200000016]
stream = ExtResource("6_success")

[node name="FailSound" type="AudioStreamPlayer" parent="." index="6" unique_id=200000017]
stream = ExtResource("7_fail")

[node name="BgmPlayer" type="AudioStreamPlayer" parent="." index="7" unique_id=200000018]
stream = ExtResource("9_bgm")
volume_db = -10.0

[node name="HeartbeatPlayer" type="AudioStreamPlayer" parent="." index="8" unique_id=200000019]
stream = ExtResource("10_heart")
volume_db = -2.0

[node name="MetronomePlayer" type="AudioStreamPlayer" parent="." index="9" unique_id=200000020]
stream = ExtResource("5_step")
