[gd_scene format=3 uid="uid://cx1cioygldoxg"]

[ext_resource type="Script" path="res://src/menu/door_prompt.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cem5ckhv1st68" path="res://src/menu/custom_button.tscn" id="2_btn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_root"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yes_normal"]
bg_color = Color(0.180392, 0.545098, 0.341176, 0.901961)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yes_hover"]
bg_color = Color(0.239216, 0.678431, 0.443137, 0.94902)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yes_pressed"]
bg_color = Color(0.121569, 0.4, 0.239216, 0.94902)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no_normal"]
bg_color = Color(0.698039, 0.25098, 0.25098, 0.901961)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no_hover"]
bg_color = Color(0.85098, 0.321569, 0.321569, 0.94902)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no_pressed"]
bg_color = Color(0.498039, 0.14902, 0.14902, 0.94902)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="DoorPrompt" type="PanelContainer"]
custom_minimum_size = Vector2(66, 28)
offset_right = 66.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_root")
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="YesButton" parent="HBoxContainer" instance=ExtResource("2_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yes_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_yes_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yes_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_font_sizes/font_size = 8
text = "SÍ"

[node name="NoButton" parent="HBoxContainer" instance=ExtResource("2_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_no_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_no_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_no_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_font_sizes/font_size = 8
text = "NO"

[connection signal="pressed" from="HBoxContainer/YesButton" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="HBoxContainer/NoButton" to="." method="_on_no_pressed"]
