[gd_scene format=3 uid="uid://cx2cioygldoxg"]

[ext_resource type="Script" uid="uid://nc0iryi36mrx" path="res://src/menu/interact_prompt.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dwkxe60iq888i" path="res://src/assets/sprites/Button E-Photoroom.png" id="2_e_texture"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_root"]

[node name="InteractPrompt" type="PanelContainer" unique_id=978226782]
z_index = 10
custom_minimum_size = Vector2(28, 28)
offset_right = 28.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_root")
script = ExtResource("1_script")

[node name="PromptTexture" type="TextureRect" parent="." unique_id=2050105726]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_e_texture")
expand_mode = 1
stretch_mode = 5
