[gd_scene format=3 uid="uid://buha4csr4deqe"]

[ext_resource type="Script" uid="uid://d2x7x1bpgu5te" path="res://src/menu/intro_cinematic.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dswjytovfuu1t" path="res://src/menu/pixel.tscn" id="2_pixel"]
[ext_resource type="FontFile" uid="uid://dccygxeb5ynw0" path="res://src/fonts/coolvetica/Coolvetica Rg.otf" id="4_cool"]
[ext_resource type="AudioStream" uid="uid://c3lvq52ykjfm6" path="res://src/assets/sounds/nocopyrightsound633-arcade-beat-323176.mp3" id="5_music"]
[ext_resource type="Shader" uid="uid://cp4sjikisi86u" path="res://src/minigames/crt_overlay.gdshader" id="6_vignette"]

[sub_resource type="Gradient" id="Gradient_bg"]
colors = PackedColorArray(0.12, 0.14, 0.22, 1, 0.04, 0.04, 0.06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("6_vignette")
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.9
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/scanline_intensity = 0.0
shader_parameter/scanline_frequency = 400.0

[node name="IntroCinematic" type="Control" unique_id=726455650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=404619745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bg")
expand_mode = 1

[node name="Vignette" type="ColorRect" parent="." unique_id=1041276395]
material = SubResource("ShaderMaterial_vignette")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Particles" type="CPUParticles2D" parent="." unique_id=1482285843]
amount = 10
lifetime = 4.0
gravity = Vector2(0, -8)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_min = 0.3
scale_amount_max = 0.8
color = Color(0.23, 0.89, 0.89, 0.4)

[node name="PixelContainer" type="Control" parent="." unique_id=224024804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pixel" parent="PixelContainer" unique_id=1682655519 instance=ExtResource("2_pixel")]
disable_bubble = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.17
anchor_right = 0.192
anchor_bottom = 0.17
offset_left = 242.23999
offset_top = -7.4000015
offset_right = 567.83997
offset_bottom = 280.59998

[node name="NarratorLabel" type="Label" parent="." unique_id=2114494236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 338.0
offset_right = -39.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_cool")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkipHint" type="Label" parent="." unique_id=60232313]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("4_cool")
theme_override_font_sizes/font_size = 12
text = "Presiona E para saltar"
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=704468670]
stream = ExtResource("5_music")
