[gd_scene format=3 uid="uid://dswjytovfuu1t"]

[ext_resource type="Script" uid="uid://dhrf3sfsj8ppd" path="res://src/menu/pixel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxwu5sdekb6va" path="res://src/assets/sprites/robot_face_happy.svg" id="2_face_happy"]
[ext_resource type="Texture2D" uid="uid://deq33brrv05w" path="res://src/assets/sprites/robot_face_blink.svg" id="3_face_blink"]
[ext_resource type="Texture2D" uid="uid://nvhpae8kmui7" path="res://src/assets/sprites/robot_arm_left.svg" id="4_arm_left"]
[ext_resource type="Texture2D" uid="uid://dqgsxigrb2fij" path="res://src/assets/sprites/robot_arm_right.svg" id="5_arm_right"]
[ext_resource type="FontFile" uid="uid://cr0ivbn1xn0bt" path="res://src/fonts/m5x7.ttf" id="7_7xjwh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppb1r"]
load_path = "res://.godot/imported/robot_body.svg-c4bcb68a247894be22e3e3d2f122bb3b.ctex"

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmLeft:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.15, -0.15, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmRight:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.15, 0.15, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Face:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4, 1.55, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_face_happy"), ExtResource("3_face_blink"), ExtResource("2_face_happy"), ExtResource("2_face_happy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pixel"]
_data = {
&"idle": SubResource("Animation_idle")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.15)
shadow_size = 8

[node name="Pixel" type="Control" unique_id=316933044]
process_mode = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
script = ExtResource("1_script")

[node name="Body" type="TextureRect" parent="." unique_id=1192802139]
layout_mode = 1
offset_right = 318.0
offset_bottom = 310.0
texture = SubResource("CompressedTexture2D_ppb1r")
expand_mode = 1

[node name="Face" type="TextureRect" parent="Body" unique_id=1906509158]
layout_mode = 0
offset_left = 78.0
offset_top = 56.0
offset_right = 243.0
offset_bottom = 186.0
texture = ExtResource("2_face_happy")
expand_mode = 1

[node name="ArmLeft" type="TextureRect" parent="." unique_id=2016615271]
layout_mode = 0
offset_left = -10.0
offset_top = 108.0
offset_right = 58.0
offset_bottom = 181.0
pivot_offset = Vector2(39, 12)
texture = ExtResource("4_arm_left")
expand_mode = 1

[node name="ArmRight" type="TextureRect" parent="." unique_id=443364855]
layout_mode = 0
offset_left = 259.0
offset_top = 108.0
offset_right = 327.0
offset_bottom = 181.0
pivot_offset = Vector2(9, 12)
texture = ExtResource("5_arm_right")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=992123045]
libraries/ = SubResource("AnimationLibrary_pixel")
autoplay = &"idle"

[node name="SpeechBubble" type="PanelContainer" parent="." unique_id=2072029292]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23400001
anchor_top = 0.133
anchor_right = 0.23400001
anchor_bottom = 0.133
offset_left = -172.928
offset_top = -43.536
offset_right = 0.072006226
offset_bottom = 43.464
theme_override_styles/panel = SubResource("StyleBoxFlat_bubble")

[node name="Label" type="Label" parent="SpeechBubble" unique_id=1744517235]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("7_7xjwh")
theme_override_font_sizes/font_size = 21
text = "¡Psst! Inicia sesión para guardar tu progreso ☁️"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
