[gd_scene format=3 uid="uid://b12ykuofdv1m3"]

[ext_resource type="Script" uid="uid://catce730dn3yp" path="res://src/entities/player/player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://d22o2a6kqweh0" path="res://src/assets/sprites/player_spritesheet.png" id="2_f50pn"]
[ext_resource type="PackedScene" path="res://src/menu/phone_hud.tscn" id="3_phone_hud"]
[ext_resource type="AudioStream" uid="uid://cn6u1iywkuf6l" path="res://src/assets/sounds/step.wav" id="4_step"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(23, 58)

[sub_resource type="Animation" id="Animation_f50pn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_ij6vw"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ghijl"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_44cfe"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_dd465"]
resource_name = "idle_up"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_lhvu3"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_4sjlk"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_qp52p"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_6ct3r"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kp85"]
_data = {
&"RESET": SubResource("Animation_f50pn"),
&"idle_down": SubResource("Animation_ij6vw"),
&"idle_left": SubResource("Animation_ghijl"),
&"idle_right": SubResource("Animation_44cfe"),
&"idle_up": SubResource("Animation_dd465"),
&"walk_down": SubResource("Animation_lhvu3"),
&"walk_left": SubResource("Animation_4sjlk"),
&"walk_right": SubResource("Animation_qp52p"),
&"walk_up": SubResource("Animation_6ct3r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ij6vw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghijl"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44cfe"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dd465"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lhvu3"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4sjlk"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qp52p"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ct3r"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1kp85"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ij6vw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ghijl")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_44cfe")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dd465")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_lhvu3")
blend_point_4/pos = Vector2(0.8, 0.8)
blend_point_5/node = SubResource("AnimationNodeAnimation_4sjlk")
blend_point_5/pos = Vector2(0.8, -0.8)
blend_point_6/node = SubResource("AnimationNodeAnimation_qp52p")
blend_point_6/pos = Vector2(-0.8, 0.8)
blend_point_7/node = SubResource("AnimationNodeAnimation_6ct3r")
blend_point_7/pos = Vector2(-0.8, -0.8)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f50pn"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1kp85"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qnedo"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wyqjk"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k85er"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebjds"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1dt5"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_au0nh"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f50pn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f50pn")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1kp85")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qnedo")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wyqjk")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_k85er")
blend_point_4/pos = Vector2(0.8, 0.8)
blend_point_5/node = SubResource("AnimationNodeAnimation_ebjds")
blend_point_5/pos = Vector2(0.8, -0.8)
blend_point_6/node = SubResource("AnimationNodeAnimation_y1dt5")
blend_point_6/pos = Vector2(-0.8, -0.8)
blend_point_7/node = SubResource("AnimationNodeAnimation_au0nh")
blend_point_7/pos = Vector2(-0.8, 0.8)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qnedo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyqjk"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k85er"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ebjds"]
states/Start/position = Vector2(198, 97)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_1kp85")
states/idle/position = Vector2(373, 97)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_f50pn")
states/walk/position = Vector2(627, 97)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qnedo"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_wyqjk"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_k85er")]

[node name="Player" type="CharacterBody2D" unique_id=2002740125]
collision_layer = 3
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1541215716]
texture = ExtResource("2_f50pn")
hframes = 5
vframes = 4
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310722239]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_phys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1941436272]
libraries/ = SubResource("AnimationLibrary_1kp85")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=422454489]
tree_root = SubResource("AnimationNodeStateMachine_ebjds")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walk = false
parameters/idle/blend_position = Vector2(0.0012453794, 0.007246375)
parameters/walk/blend_position = Vector2(-0.06351185, 0.41637015)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1358318262]
position = Vector2(-1, 11)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
position_smoothing_enabled = true

[node name="PhoneHud" parent="." unique_id=1374437248 instance=ExtResource("3_phone_hud")]

[node name="StepSound" type="AudioStreamPlayer" parent="." unique_id=1915714679]
stream = ExtResource("4_step")
volume_db = -12.0
