[gd_scene format=3 uid="uid://bguh7xdm1qnpl"]

[ext_resource type="Script" uid="uid://cx1cioygldoxc" path="res://src/menu/screens/pause_menu.gd" id="1_2omny"]
[ext_resource type="Theme" uid="uid://1dkhbt1a5a34" path="res://src/menu/components/ThemeMapa.tres" id="1_ld5fl"]
[ext_resource type="PackedScene" uid="uid://cem5ckhv1st68" path="res://src/menu/components/custom_button.tscn" id="3_w7oy8"]
[ext_resource type="FontFile" uid="uid://dccygxeb5ynw0" path="res://src/fonts/coolvetica/Coolvetica Rg.otf" id="4_lqdws"]
[ext_resource type="PackedScene" uid="uid://3t1cr3nwdrm3" path="res://src/menu/components/mute_button.tscn" id="5_mute"]
[ext_resource type="PackedScene" uid="uid://dxr0kqygwudel" path="res://src/menu/components/controles_panel.tscn" id="6_controls"]
[ext_resource type="PackedScene" uid="uid://b7w4ojuqxa3qw" path="res://src/menu/components/opciones_panel.tscn" id="7_opciones"]
[ext_resource type="PackedScene" path="res://src/menu/components/slot_selector.tscn" id="8_slot"]

[sub_resource type="Shader" id="Shader_blur"]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5.0) = 1.5;
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;

void fragment() {
	vec4 color = textureLod(screen_texture, SCREEN_UV, lod);
	color.rgb *= 0.8;
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pause_blur"]
shader = SubResource("Shader_blur")
shader_parameter/lod = 1.5

[node name="PauseMenu" type="Control" unique_id=198726533]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2omny")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1869500877]
material = SubResource("ShaderMaterial_pause_blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=91117220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ld5fl")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1291432731]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" parent="MarginContainer/VBoxContainer" unique_id=364183220 instance=ExtResource("3_w7oy8")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqdws")
theme_override_font_sizes/font_size = 21
text = "RESUME"

[node name="Opciones" parent="MarginContainer/VBoxContainer" unique_id=830016159 instance=ExtResource("3_w7oy8")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqdws")
theme_override_font_sizes/font_size = 21
text = "OPCIONES"

[node name="Controles" parent="MarginContainer/VBoxContainer" unique_id=830016158 instance=ExtResource("3_w7oy8")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqdws")
theme_override_font_sizes/font_size = 21
text = "CONTROLES"

[node name="SaveGame" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_w7oy8")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqdws")
theme_override_font_sizes/font_size = 21
text = "GUARDAR PARTIDA"

[node name="LoadGame" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_w7oy8")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqdws")
theme_override_font_sizes/font_size = 21
text = "CARGAR PARTIDA"

[node name="BorrarPartida" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_w7oy8")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqdws")
theme_override_font_sizes/font_size = 21
text = "BORRAR PARTIDA"

[node name="ExitGame" parent="MarginContainer/VBoxContainer" unique_id=1938876114 instance=ExtResource("3_w7oy8")]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SALIDA"

[node name="MuteButton" parent="." unique_id=2141135941 instance=ExtResource("5_mute")]
layout_mode = 1

[node name="ControlesPanel" parent="." instance=ExtResource("6_controls")]
[node name="OpcionesPanel" parent="." instance=ExtResource("7_opciones")]
[node name="SlotSelector" parent="." instance=ExtResource("8_slot")]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Confirmar"
initial_position = 1
size = Vector2i(400, 150)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveGame" to="." method="_on_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LoadGame" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BorrarPartida" to="." method="_on_borrar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="slot_selected" from="SlotSelector" to="." method="_on_slot_selected"]
[connection signal="panel_closed" from="SlotSelector" to="." method="_on_panel_closed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_confirmed"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_canceled"]
